[INFO] 19:31:45:418 nana_logger/(6873:6873): Hola! Soy un log
[INFO] 20:06:51:823 nana_logger/(8164:8164): Hola! Soy un log
[INFO] 20:11:00:974 nana_logger/(8778:8778): Hola! Soy un log
[INFO] 20:11:19:178 nana_logger/(8836:8836): Hola! Soy un log
[INFO] 20:13:42:784 nana_logger/(9065:9065): Hola! Soy un log
[INFO] 20:15:37:582 nana_logger/(9288:9288): Hola! Soy un log
[INFO] 20:17:33:624 nana_logger/(9424:9424): Hola! Soy un log
[INFO] 20:18:00:051 nana_logger/(9565:9565): Hola! Soy un log
[INFO] 20:18:00:060 nana_logger/(9565:9565): La clave es 7244
[INFO] 20:18:00:060 nana_logger/(9565:9565): La clave es 127.0.0.1
[INFO] 20:18:00:060 nana_logger/(9565:9565): La clave es 4444
[INFO] 21:02:33:423 nana_logger/(10784:10784): Hola! Soy un log
[INFO] 21:02:33:438 nana_logger/(10784:10784): La clave es 7244
[INFO] 21:02:33:440 nana_logger/(10784:10784): La ip es 127.0.0.1
[INFO] 21:02:33:441 nana_logger/(10784:10784): La puerto es 4444
[INFO] 21:04:18:160 nana_logger/(11044:11044): Hola! Soy un log
[INFO] 21:04:18:173 nana_logger/(11044:11044): La clave es 7244
[INFO] 21:04:18:176 nana_logger/(11044:11044): La ip es 127.0.0.1
[INFO] 21:04:18:177 nana_logger/(11044:11044): La puerto es 4444
[INFO] 21:04:21:721 nana_logger/(11044:11044): hola
[INFO] 21:08:46:734 nana_logger/(11207:11207): Hola! Soy un log
[INFO] 21:08:46:738 nana_logger/(11207:11207): La clave es 7244
[INFO] 21:08:46:741 nana_logger/(11207:11207): La ip es 127.0.0.1
[INFO] 21:08:46:741 nana_logger/(11207:11207): La puerto es 4444
[INFO] 21:13:33:719 nana_logger/(11348:11348): Hola! Soy un log
[INFO] 21:13:33:724 nana_logger/(11348:11348): La clave es 7244
[INFO] 21:13:33:724 nana_logger/(11348:11348): La ip es 127.0.0.1
[INFO] 21:13:33:733 nana_logger/(11348:11348): La puerto es 4444
[INFO] 21:13:40:326 nana_logger/(11348:11348): henry
[INFO] 21:13:43:223 nana_logger/(11348:11348): james
[INFO] 21:14:02:516 nana_logger/(11479:11479): Hola! Soy un log
[INFO] 21:14:02:520 nana_logger/(11479:11479): La clave es 7244
[INFO] 21:14:02:521 nana_logger/(11479:11479): La ip es 127.0.0.1
[INFO] 21:14:02:524 nana_logger/(11479:11479): La puerto es 4444
[INFO] 22:01:14:074 nana_logger/(12733:12733): Hola! Soy un log
[INFO] 22:01:14:081 nana_logger/(12733:12733): La clave es 7244
[INFO] 22:01:14:082 nana_logger/(12733:12733): La ip es 127.0.0.1
[INFO] 22:01:14:083 nana_logger/(12733:12733): La puerto es 4444
[INFO] 22:01:38:605 nana_logger/(12733:12733): Me conecte al servidor
